driverClass=com.mysql.jdbc.Driver
jdbc.datasourcename=jdbc-datasource
jdbc.minPoolSize=3
jdbc.maxPoolSize=500
jdbc.initialPoolSize=5
jdbc.acquireIncrement=3
jdbc.acquireRetryAttempts=3
jdbc.maxIdleTime=1800
jdbc.checkoutTimeout=1000
jdbc.cursorType=-10
##must implement CallHandler interface
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#########################################
hibernate.datasourcename=hibernate-datasource
hibernate.minPoolSize=1
hibernate.maxPoolSize=50
hibernate.initialPoolSize=3
hibernate.acquireIncrement=3
hibernate.acquireRetryAttempts=3
hibernate.maxIdleTime=600





