log4j.rootLogger=INFO,stdout,A2
log4j.logger.streamlog=INFO,streamlog
log4j.logger.hbaselog=INFO,hbaselog
log4j.logger.auth=INFO,auth
log4j.logger.esbxml=DEBUG,esbxml
# ac
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=trace 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t - %l] - %m %n
#log4j.appender.stdout.encoding=UTF-8
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace 
#INFO file
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.A2.file=${catalina.base}/logs/error_v3.log
log4j.appender.A2.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.A2.Threshold=ERROR
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n
#log4j.appender.A2.encoding=UTF-8

#STREAM file
log4j.appender.streamlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.streamlog.File=${catalina.base}/logs/stream.log
log4j.appender.streamlog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.streamlog.MaxFileSize=10MB
log4j.appender.streamlog.MaxBackupIndex=1
log4j.appender.streamlog.layout=org.apache.log4j.PatternLayout
log4j.appender.streamlog.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#EXETIME file
log4j.appender.useroperator=org.apache.log4j.DailyRollingFileAppender
log4j.appender.useroperator.File=${catalina.base}/logs/exetime.log
log4j.appender.useroperator.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.useroperator.MaxFileSize=100MB
log4j.appender.useroperator.MaxBackupIndex=1
log4j.appender.useroperator.layout=org.apache.log4j.PatternLayout
log4j.appender.useroperator.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#hbase file
log4j.appender.hbaselog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hbaselog.File=${catalina.base}/logs/hbaselog.log
log4j.appender.hbaselog.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.hbaselog.MaxFileSize=10MB
log4j.appender.hbaselog.MaxBackupIndex=1
log4j.appender.hbaselog.layout=org.apache.log4j.PatternLayout
log4j.appender.hbaselog.layout.ConversionPattern=%p [%t - %l] %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#auth file
log4j.appender.auth=org.apache.log4j.RollingFileAppender
log4j.appender.auth.File=${catalina.base}/logs/auth.log
log4j.appender.auth.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.auth.MaxFileSize=10MB
log4j.appender.auth.MaxBackupIndex=1
log4j.appender.auth.layout=org.apache.log4j.PatternLayout
log4j.appender.auth.layout.ConversionPattern=%p [%t - %l] %d{yyyy-MM-dd HH:mm:ss.SSS} - %m%n

#to ESB webservice
log4j.appender.esbws=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.esbws.file=${catalina.base}/logs/error_esbws.log
log4j.appender.esbws.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.esbws.MaxBackupIndex=10
log4j.appender.esbws.layout=org.apache.log4j.PatternLayout
log4j.appender.esbws.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss} %m%n

# General Apache libraries
log4j.logger.org.apache=INFO

# Spring
log4j.logger.org.springframework=INFO

# Disable verbose logging
log4j.logger.org.jsecurity.util.ThreadContext=INFO
log4j.logger.org.jsecurity.cache.ehcache.EhCache=INFO

